.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
  grid-gap: 24px;
}

.cards > ul > li {
  border: 1px solid #dadada;
  background-color: var(--background-color);
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}


.icon-text-block ul li {
  box-shadow: 0 5px 15px rgba(0,0,0,.08);
  padding: 3rem;
}
.icon-text-block .cards-card-image{
  width: 64px;
  height: 64px;
}
.icon-text-block .cards-card-image img{
  aspect-ratio: auto;
}
.icon-text-block .cards-card-body {
  margin: 0;
}
.icon-text-block.center {
  text-align: center;
}
.icon-text-block.center .cards-card-image {
  width: 64px;
  height: 64px;
  margin: 0 auto;
}